PORT=3339

DATABASE_URL=postgresql://urlconnection
REDIS_URL=redis://urlconnection

AUTH0_CLIENTID="AUTH0_CLIENTID"
AUTH0_SECRET="AUTH0_SECRET"
AUTH0_DOMAIN="AUTH0_DOMAIN"
AUTH0_AUDIENCE="AUTH0_AUDIENCE name api"

AWS_PROFILE=""
AWS_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""